{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.13.x",
    "ibm-blockchain-js": "^1.2.4",
    "jade": "1.11.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
